<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="0" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
	<item value="true" key="CommitDialog.showUntracked"/>
	<list key="CommitDialog.authorValues">
		<item value="chedi &lt;chedi@localhost&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="chedi &lt;chedi@localhost&gt;"/>
	</list>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://github.com/bauerca/drag-sort-listview.git"/>
		<item value="https://github.com/terlici/DragNDropList.git"/>
	</list>
	<section name="GitCommitMessageComponent">
	</section>
</section>
