<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="314" key="DIALOG_WIDTH"/>
		<item value="90" key="DIALOG_Y_ORIGIN"/>
		<item value="527" key="DIALOG_X_ORIGIN"/>
		<item value="472" key="DIALOG_HEIGHT"/>
		<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="//      if (bytes !=buffer_size) {" key="selection"/>
		<list key="findhistory">
			<item value="//      if (bytes !=buffer_size) {"/>
			<item value="null"/>
			<item value=""/>
		</list>
		<list key="replacehistory">
			<item value="0"/>
		</list>
	</section>
</section>
